[files]
current_page=0
recent_files=/home/oletupo/.config/qtile/scripts/packages.sh;/home/oletupo/.config/qtile/themes/theme01.json;/home/oletupo/.config/qtile/themes/theme03.json;/home/oletupo/.config/geany/colorschemes/arc-dark.conf;/home/oletupo/Projects/arch-morralla/.config/user-dirs.dirs;/home/oletupo/Projects/arch-morralla/01-base.sh;/home/oletupo/Templates/joplin-appimage.desktop;/home/oletupo/fg.txt;/home/oletupo/Templates/hola.txt;/home/oletupo/Projects/arch-morralla/.config/user-dirs.locale;
recent_projects=
FILE_NAME_0=17594;Python;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2F.config%2Fqtile%2Fconfig.py;0;4
FILE_NAME_1=1222;Sh;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2FProjects%2Farch-morralla%2F01-base.sh;0;4

[VTE]
last_dir=/home/oletupo

[project]
session_file=
project_file_path=/home/oletupo/Projects

[geany]
treeview_position=250
msgwindow_position=1173
geometry=8;34;2538;1392;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=1288
position_find_y=497
position_replace_x=-1
position_replace_y=-1
position_fif_x=0
position_fif_y=553

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;
