[files]
current_page=0
recent_files=/home/oletupo/.local/share/qtile/qtile.log;/home/oletupo/.config/qtile/modules/paths.py;/home/oletupo/.config/qtile.broken/modules/keys.py;/home/oletupo/Projects/arch-desktop/01-base.sh;/home/oletupo/.config/qtile/modules/groups.py;/home/oletupo/.config/qtile.broken/modules/groups.py;/home/oletupo/.config/qtile.bak/modules/groups.py;/home/oletupo/.config/qtile.bak/config.py;/home/oletupo/.local/share/applications/awakened-poe-trade-appimage.desktop;/home/oletupo/Documents/ublockrules.txt;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2F.local%2Fshare%2Fqtile%2Fqtile.log;0;4

[VTE]
last_dir=/home/oletupo

[project]
session_file=
project_file_path=/home/oletupo/Projects

[geany]
treeview_position=271
msgwindow_position=238
geometry=2569;35;1054;1868;0;
sidebar_page=2

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=1544
position_find_y=497
position_replace_x=-1
position_replace_y=-1
position_fif_x=229
position_fif_y=569

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;
