[files]
current_page=1
recent_files=/run/media/oletupo/Pincho/Notes/creds.txt;/home/oletupo/.config/qtile/scripts/autostart.sh;/home/oletupo/.local/share/qtile/qtile.log;/home/oletupo/Projects/arch-desktop/01-base.sh;/home/oletupo/.config/dunst/dunstrc;/home/oletupo/Downloads/transitmadrid/stop_times.txt;/home/oletupo/Downloads/transitmadrid/frequencies.txt;/home/oletupo/Documents/movistar.txt;/home/oletupo/Projects/arch-desktop/02-extra.sh;/home/oletupo/.config/qtile/scripts/qbackup.sh;
recent_projects=
FILE_NAME_0=591;None;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2FDocuments%2Fmovistar.txt;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;1;%2Frun%2Fmedia%2Foletupo%2FPincho%2FNotes%2Fcreds.txt;0;4

[VTE]
last_dir=/home/oletupo

[project]
session_file=
project_file_path=/home/oletupo/Projects

[geany]
treeview_position=300
msgwindow_position=238
geometry=1289;35;1254;1388;0;
sidebar_page=2

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=9
position_find_y=35
position_replace_x=-1
position_replace_y=-1
position_fif_x=229
position_fif_y=569

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;
