[files]
current_page=5
recent_files=/home/oletupo/Projects/install-test/autotest.sh;/home/oletupo/Projects/arch-desktop/inst.txt;/home/oletupo/.config/user-dirs.dirs;/home/oletupo/.local/share/recently-used.xbel;/home/oletupo/Projects/arch-desktop/.config/geany/session.conf;/home/oletupo/Projects/install-test/services.txt;/home/oletupo/Projects/install-test/services2-docu.txt;/home/oletupo/Projects/install-test/services.sh;/home/oletupo/Projects/install-test/pkg-install.sh;/home/oletupo/Projects/install-test/packages.txt;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2F.local%2Fshare%2Fqtile%2Fqtile.log;0;4
FILE_NAME_1=82;None;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2FDocuments%2FComputer%2Fgpu-crash%2Famdgpu-crash.log;0;4
FILE_NAME_2=530;Sh;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2F.config%2Fqtile%2Fscripts%2Fautostart.sh;0;4
FILE_NAME_3=805;Sh;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2FProjects%2Farch-desktop%2F01-base.sh;0;4
FILE_NAME_4=20;None;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2FProjects%2Finstall-test%2Fservices.txt;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;1;%2Fhome%2Foletupo%2F.config%2Fuser-dirs.dirs;0;4

[VTE]
last_dir=/home/oletupo

[project]
session_file=
project_file_path=/home/oletupo/Projects

[geany]
treeview_position=271
msgwindow_position=238
geometry=1289;35;1254;1388;0;
sidebar_page=2

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=9
position_find_y=35
position_replace_x=-1
position_replace_y=-1
position_fif_x=229
position_fif_y=569

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;
